# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CudaRayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\import\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glad\src\glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\import\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\import\glad\src\glad.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir

# =============================================================================
# Object build statements for EXECUTABLE target rayTracer


#############################################
# Order-only phony target for rayTracer

build cmake_object_order_depends_target_rayTracer: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\rayTracer.dir\main.cu.obj: CUDA_COMPILER__rayTracer_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\main.cu || cmake_object_order_depends_target_rayTracer
  CONFIG = Debug
  DEP_FILE = CMakeFiles\rayTracer.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glad\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include
  OBJECT_DIR = CMakeFiles\rayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\rayTracer.dir
  TARGET_COMPILE_PDB = CMakeFiles\rayTracer.dir\
  TARGET_PDB = rayTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rayTracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target rayTracer


#############################################
# Link the executable rayTracer.exe

build rayTracer.exe: CUDA_EXECUTABLE_LINKER__rayTracer_Debug CMakeFiles\rayTracer.dir\main.cu.obj | import\glfw-3.4\src\glfw3.lib glad.lib || glad.lib import\glfw-3.4\src\glfw3.lib
  CONFIG = Debug
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler=" -Zi -Ob0 -Od /RTC1" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = import\glfw-3.4\src\glfw3.lib  glad.lib  opengl32.lib  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rayTracer.dir\
  TARGET_FILE = rayTracer.exe
  TARGET_IMPLIB = rayTracer.lib
  TARGET_PDB = rayTracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rayTracer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/callu/OneDrive/Documents/GitHub/CudaRayTracer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build import\glfw-3.4\uninstall: phony import\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build import\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build import\glfw-3.4\edit_cache: phony import\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build import\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build import\glfw-3.4\rebuild_cache: phony import\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build import\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build import\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND import\glfw-3.4\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build import\glfw-3.4\install: phony import\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build import\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND import\glfw-3.4\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build import\glfw-3.4\install\local: phony import\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for import\glfw-3.4\CMakeFiles\uninstall

build import\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}import\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/callu/OneDrive/Documents/GitHub/CudaRayTracer/build/import/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/callu/OneDrive/Documents/GitHub/CudaRayTracer/import/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build import\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\include -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src -IC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library import\glfw-3.4\src\glfw3.lib

build import\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug import\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj import\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = import\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = import\glfw-3.4\src\glfw3.lib
  TARGET_PDB = import\glfw-3.4\src\glfw3.pdb
  TARGET_SUPPORT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build import\glfw-3.4\src\update_mappings: phony import\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build import\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build import\glfw-3.4\src\edit_cache: phony import\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build import\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build import\glfw-3.4\src\rebuild_cache: phony import\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build import\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build import\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND import\glfw-3.4\src\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build import\glfw-3.4\src\install: phony import\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build import\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND import\glfw-3.4\src\all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build import\glfw-3.4\src\install\local: phony import\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for import\glfw-3.4\src\CMakeFiles\update_mappings

build import\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}import\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/callu/OneDrive/Documents/GitHub/CudaRayTracer/import/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glad: phony glad.lib

build glfw: phony import\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony import\glfw-3.4\src\glfw3.lib

build rayTracer: phony rayTracer.exe

build uninstall: phony import\glfw-3.4\uninstall

build update_mappings: phony import\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/callu/OneDrive/Documents/GitHub/CudaRayTracer/build

build all: phony glad.lib rayTracer.exe import\glfw-3.4\all

# =============================================================================

#############################################
# Folder: C:/Users/callu/OneDrive/Documents/GitHub/CudaRayTracer/build/import/glfw-3.4

build import\glfw-3.4\all: phony import\glfw-3.4\src\all

# =============================================================================

#############################################
# Folder: C:/Users/callu/OneDrive/Documents/GitHub/CudaRayTracer/build/import/glfw-3.4/src

build import\glfw-3.4\src\all: phony import\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\cmake_install.cmake C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\cmake_install.cmake C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\build\import\glfw-3.4\src\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\CMakeLists.txt C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMakeLists.txt C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMake\glfw3.pc.in C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCUDACompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\CMakeLists.txt C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMakeLists.txt C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMake\glfw3.pc.in C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Users\callu\OneDrive\Documents\GitHub\CudaRayTracer\import\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCUDACompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
